<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:alpha="0.5">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rain_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/lightning_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shanbai"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/shandianyun" />
        </RelativeLayout>


        <com.unit.test.myrainsnowtest.panningview.PanningView
            android:id="@+id/cloud_behind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-80dp"
            app:autoStart="false"
            app:drawable="@drawable/yunhou"
            app:duration="10000"
            app:leftToRight="true" />


        <com.unit.test.myrainsnowtest.panningview.PanningView
            android:id="@+id/cloud_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-50dp"
            app:autoStart="false"
            app:drawable="@drawable/yunqian"
            app:duration="10000"
            app:leftToRight="false" />


        <com.unit.test.myrainsnowtest.snowfall.SnowfallView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="120dp"
            app:snowflakeAlphaMax="255"
            app:snowflakeAlphaMin="100"
            app:snowflakeAngleMax="5"
            app:snowflakeImage="@drawable/rain"
            app:snowflakeSizeMax="32dp"
            app:snowflakeSizeMin="15dp"
            app:snowflakeSpeedMax="28"
            app:snowflakeSpeedMin="22"
            app:snowflakesAlreadyFalling="true"
            app:snowflakesFadingEnabled="false"
            app:snowflakesNum="100" />

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/snow_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <com.unit.test.myrainsnowtest.snowfall.SnowfallView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:snowflakeAlphaMax="255"
            app:snowflakeAlphaMin="150"
            app:snowflakeAngleMax="5"
            app:snowflakeImage="@drawable/snowflake"
            app:snowflakeSizeMax="32dp"
            app:snowflakeSizeMin="8dp"
            app:snowflakeSpeedMax="12"
            app:snowflakeSpeedMin="4"
            app:snowflakesAlreadyFalling="false"
            app:snowflakesFadingEnabled="true"
            app:snowflakesNum="200" />
    </RelativeLayout>

</RelativeLayout>